token literal names:
null
'='
'**'
'{'
'}'
'('
')'
'$('
'['
']'
'.'
':'
','
';'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'+'
'-'
'*'
'^'
'%'
'in'
'allow'
'match'
'if'
'get'
'exists'
'true'
'false'
'list'
'create'
'update'
'read'
'write'
'delete'
'function'
'return'
'null'
'service'
null
null
null
'/'
null
null

token symbolic names:
null
null
null
CurlyOpen
CurlyClose
BracketOpen
BracketClose
PathVariableBracket
SquareBracketOpen
SquareBracketClose
Dot
Colon
Comma
Semicolon
LessThan
LessOrEqual
GreaterOrEqual
GreaterThan
Equals
Unequal
LogicalAnd
LogicalOr
LogicalNot
BinaryAnd
BinaryOr
ArithmeticAdd
ArithmeticSub
ArithmeticMul
ArithmeticExp
ArithmeticModus
InOperator
Allow
Match
If
Get
Exists
True
False
List
Create
Update
Read
Write
Delete
Function
Return
Null
Service
Number
StringExpression
Identifier
Slash
WS
Comment

rule names:
service
namespaceIdentifier
namespaceBlock
matchBlock
allowKey
comment
matcher
allow
getPathVariable
pathVariable
arg
arguments
memberArg
memberArguments
argDeclaration
argDeclarations
functionDeclaration
fieldReference
memberFunction
id
expression
objectReference
getPathExpressionVariable
getPath
ruleFunctionCall
functionCall
matchPath


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 122, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 5, 13, 129, 10, 13, 3, 13, 3, 13, 7, 13, 133, 10, 13, 12, 13, 14, 13, 136, 11, 13, 3, 14, 3, 14, 3, 15, 5, 15, 141, 10, 15, 3, 15, 3, 15, 7, 15, 145, 10, 15, 12, 15, 14, 15, 148, 11, 15, 3, 16, 3, 16, 3, 17, 5, 17, 153, 10, 17, 3, 17, 3, 17, 7, 17, 157, 10, 17, 12, 17, 14, 17, 160, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 193, 10, 22, 3, 22, 3, 22, 7, 22, 197, 10, 22, 12, 22, 14, 22, 200, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 22, 3, 22, 7, 22, 251, 10, 22, 12, 22, 14, 22, 254, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 6, 25, 267, 10, 25, 13, 25, 14, 25, 268, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 284, 10, 28, 6, 28, 286, 10, 28, 13, 28, 14, 28, 287, 3, 28, 2, 3, 42, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 11, 4, 2, 36, 36, 40, 45, 5, 2, 33, 35, 37, 49, 52, 52, 4, 2, 24, 24, 28, 28, 3, 2, 38, 39, 3, 2, 16, 21, 3, 2, 22, 23, 3, 2, 25, 26, 4, 2, 27, 31, 53, 53, 3, 2, 36, 37, 2, 304, 2, 56, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 57, 7, 49, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 5, 6, 4, 2, 59, 3, 3, 2, 2, 2, 60, 65, 5, 40, 21, 2, 61, 62, 7, 12, 2, 2, 62, 64, 5, 40, 21, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 74, 7, 5, 2, 2, 69, 73, 5, 14, 8, 2, 70, 73, 5, 12, 7, 2, 71, 73, 5, 34, 18, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 7, 3, 2, 2, 2, 79, 86, 7, 5, 2, 2, 80, 85, 5, 16, 9, 2, 81, 85, 5, 14, 8, 2, 82, 85, 7, 55, 2, 2, 83, 85, 5, 34, 18, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 55, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 34, 2, 2, 96, 97, 5, 54, 28, 2, 97, 98, 5, 8, 5, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 33, 2, 2, 100, 105, 5, 10, 6, 2, 101, 102, 7, 14, 2, 2, 102, 104, 5, 10, 6, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 111, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 110, 7, 35, 2, 2, 110, 112, 5, 42, 22, 2, 111, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 52, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 121, 7, 52, 2, 2, 119, 120, 7, 3, 2, 2, 120, 122, 7, 4, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 5, 42, 22, 2, 126, 23, 3, 2, 2, 2, 127, 129, 5, 22, 12, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 134, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 133, 5, 22, 12, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 42, 22, 2, 138, 27, 3, 2, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 145, 5, 26, 14, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 29, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 52, 2, 2, 150, 31, 3, 2, 2, 2, 151, 153, 5, 30, 16, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 157, 5, 30, 16, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 33, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 46, 2, 2, 162, 163, 7, 52, 2, 2, 163, 164, 7, 7, 2, 2, 164, 165, 5, 32, 17, 2, 165, 166, 7, 8, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 47, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 15, 2, 2, 170, 171, 7, 6, 2, 2, 171, 35, 3, 2, 2, 2, 172, 173, 7, 12, 2, 2, 173, 179, 5, 40, 21, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 7, 11, 2, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 37, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 24, 13, 2, 184, 185, 7, 8, 2, 2, 185, 39, 3, 2, 2, 2, 186, 187, 9, 3, 2, 2, 187, 41, 3, 2, 2, 2, 188, 189, 8, 22, 1, 2, 189, 215, 7, 48, 2, 2, 190, 192, 7, 10, 2, 2, 191, 193, 5, 42, 22, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 198, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 197, 5, 42, 22, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 215, 7, 11, 2, 2, 202, 203, 9, 4, 2, 2, 203, 215, 5, 42, 22, 10, 204, 215, 7, 51, 2, 2, 205, 215, 7, 50, 2, 2, 206, 215, 9, 5, 2, 2, 207, 215, 7, 52, 2, 2, 208, 215, 5, 50, 26, 2, 209, 215, 5, 52, 27, 2, 210, 211, 7, 7, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 8, 2, 2, 213, 215, 3, 2, 2, 2, 214, 188, 3, 2, 2, 2, 214, 190, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 252, 3, 2, 2, 2, 216, 217, 12, 19, 2, 2, 217, 218, 9, 6, 2, 2, 218, 251, 5, 42, 22, 20, 219, 220, 12, 18, 2, 2, 220, 221, 9, 7, 2, 2, 221, 251, 5, 42, 22, 19, 222, 223, 12, 17, 2, 2, 223, 224, 9, 8, 2, 2, 224, 251, 5, 42, 22, 18, 225, 226, 12, 16, 2, 2, 226, 227, 9, 9, 2, 2, 227, 251, 5, 42, 22, 17, 228, 229, 12, 15, 2, 2, 229, 230, 7, 32, 2, 2, 230, 251, 5, 42, 22, 16, 231, 232, 12, 14, 2, 2, 232, 233, 7, 12, 2, 2, 233, 251, 5, 40, 21, 2, 234, 235, 12, 13, 2, 2, 235, 236, 7, 12, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 7, 8, 2, 2, 240, 251, 3, 2, 2, 2, 241, 242, 12, 12, 2, 2, 242, 243, 7, 10, 2, 2, 243, 246, 5, 42, 22, 2, 244, 245, 7, 13, 2, 2, 245, 247, 5, 42, 22, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 11, 2, 2, 249, 251, 3, 2, 2, 2, 250, 216, 3, 2, 2, 2, 250, 219, 3, 2, 2, 2, 250, 222, 3, 2, 2, 2, 250, 225, 3, 2, 2, 2, 250, 228, 3, 2, 2, 2, 250, 231, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 52, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 7, 9, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 8, 2, 2, 260, 47, 3, 2, 2, 2, 261, 264, 7, 53, 2, 2, 262, 265, 5, 18, 10, 2, 263, 265, 5, 46, 24, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 271, 9, 10, 2, 2, 271, 272, 7, 7, 2, 2, 272, 273, 5, 48, 25, 2, 273, 274, 7, 8, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 52, 2, 2, 276, 277, 7, 7, 2, 2, 277, 278, 5, 24, 13, 2, 278, 279, 7, 8, 2, 2, 279, 53, 3, 2, 2, 2, 280, 283, 7, 53, 2, 2, 281, 284, 7, 52, 2, 2, 282, 284, 5, 20, 11, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 27, 65, 72, 74, 84, 86, 105, 111, 121, 128, 134, 140, 146, 152, 158, 178, 192, 198, 214, 246, 250, 252, 264, 268, 283, 287]